<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'HMThin';
        src: url('font/HarmonyOS_Sans_Thin.ttf');
      }
      @font-face {
        font-family: 'HMRegular';
        src: url('font/HarmonyOS_Sans_Regular.ttf');
      }
      @font-face {
        font-family: 'HMBold';
        src: url('font/HarmonyOS_Sans_Bold.ttf');
      }
      @font-face {
        font-family: 'HMBlack';
        src: url('font/HarmonyOS_Sans_Black.ttf');
      }

      body {
        font-family: '微软雅黑';
      }
      span {
        display: block;
        font-size: 100px;
      }
      span:first-child {
        /* font-weight: lighter; */
        font-family: 'HMBlack';
      }
      span:nth-child(2) {
        font-weight: lighter;
        font-family: 'HMRegular';
      }
      span:nth-child(3) {
        /* font-weight: bold; */
        font-family: 'HMBold';
      }
      span:last-child {
        font-weight: lighter;
        font-family: '微软雅黑';
      }
    </style>
  </head>
  <body>
    <span>abcxsss儿123456789</span>
    <span>abcxsss儿123456789</span>
    <span>abcxsss儿123456789</span>
    <span>abcxsss儿123456789</span>
  </body>
</html>
